{
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "actions": 
    [
        {
            "command": 
            {
                "action": "copy",
                "singleLine": false
            },
            "keys": "ctrl+c"
        },
        {
            "command": "paste",
            "keys": "ctrl+v"
        },
        {
            "command": "find",
            "keys": "ctrl+shift+f"
        },
        {
            "command": 
            {
                "action": "splitPane",
                "split": "auto",
                "splitMode": "duplicate"
            },
            "keys": "alt+shift+d"
        }
    ],
    "defaultProfile": "{insert-profile-guid-here}",
    "copyFormatting": "none",
    "centerOnLaunch": true,
    "copyOnSelect": false,
    "initialCols": 180,
    "initialRows": 20,
    "profiles": 
    {
        "defaults": 
        {
            "acrylicOpacity": 0.85000000000000004,
            "font": 
            {
                "face": "MesloLGM NF",
                "size": 10
            },
            "useAcrylic": true
        },
        "list": 
        [
            {
                "acrylicOpacity": 0.85000000000000004,
                "colorScheme": "Campbell",
                "commandline": "C:\\Program Files\\PowerShell\\7\\pwsh.exe",
                "cursorHeight": 20,
                "cursorShape": "vintage",
                "experimental.retroTerminalEffect": false,
                "font": 
                {
                    "weight": "normal"
                },
                "guid": "{insert-profile-guid-here}",
                "icon": "ms-appx:///ProfileIcons/pwsh.png",
                "name": "PowerShell",
                "startingDirectory": "%USERPROFILE%",
                "tabTitle": "PowerShell",
                "useAcrylic": true
            },
            {
                "guid": "{13b7727a-11ab-4dbb-b7bf-28b019693383}",
                "acrylicOpacity": 0.85000000000000004,
                "colorScheme": "Campbell",
                "commandline": "C:\\Program Files\\PowerShell\\7\\pwsh.exe",
                "cursorHeight": 20,
                "cursorShape": "vintage",
                "experimental.retroTerminalEffect": true,
                "font": 
                {
                    "weight": "normal"
                },
                "icon": "ms-appx:///ProfileIcons/pwsh.png",
                "name": "PowerShell Retro",
                "startingDirectory": "%USERPROFILE%",
                "tabTitle": "RetroShell",
                "useAcrylic": true
            }
        ]
    },
    "schemes": []
}